--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sram.o"
"..\obj\ili93xx.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\malloc.o"
"..\obj\gui_x.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM4_Keil.lib"
"..\obj\guidemo.o"
"..\obj\guidemo_antialiasedtext.o"
"..\obj\guidemo_automotive.o"
"..\obj\guidemo_bargraph.o"
"..\obj\guidemo_bitmap.o"
"..\obj\guidemo_colorbar.o"
"..\obj\guidemo_conf.o"
"..\obj\guidemo_cursor.o"
"..\obj\guidemo_fading.o"
"..\obj\guidemo_graph.o"
"..\obj\guidemo_iconview.o"
"..\obj\guidemo_imageflow.o"
"..\obj\guidemo_intro.o"
"..\obj\guidemo_listview.o"
"..\obj\guidemo_radialmenu.o"
"..\obj\guidemo_resource.o"
"..\obj\guidemo_skinning.o"
"..\obj\guidemo_speed.o"
"..\obj\guidemo_speedometer.o"
"..\obj\guidemo_start.o"
"..\obj\guidemo_transparentdialog.o"
"..\obj\guidemo_treeview.o"
"..\obj\guidemo_vscreen.o"
"..\obj\guidemo_washingmachine.o"
"..\obj\guidemo_zoomandrotate.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf